<html>
    <head>
       <meta charset="utf-8">
       <title >Home Page</title>
	   
	   <style>
	       input {
           background-color: rgba(0,0,0,0);
           border-radius: 10px;
           color: white;
           padding: 15px 32px;
           text-align: center;
           font-weight: bold;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
		   }
           input:hover{
               background-color: firebrick;
           
           }
           #img{
               position:absolute; 
               overflow:hidden;
               left:0px; 
               right:450px ;
               top:350px; 
               width:580px;
               height:225px;
               
           }
           div
           {
               position:absolute; 
               overflow:hidden;
           }
           #players
           {
               left:457px; 
               right:450px;
               top:1px; 
               width:580px; 
               height:225px;
           }
	   </style>
    </head>

	<body bgcolor="" >
         <audio src="Media/teshert.mp3" controls  autoplay="autoplay" hidden="hidden"></audio>
         <img src="images/Zamalek-Sc-Logo.jpg">

         <table border="5" width="30%" >
            <tr>
               <th><marquee scrollamount="6%" behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()" style="background-color:#ff66ff; color: black; font-family: Arial; ">Z A M A L E K  &nbsp &nbsp &nbsp &nbsp   N E W S</marquee> </th>

            </tr>
         </table><br><br>

		 <table style="position:absolute;left:4%; "border="5" bgcolor="#ff66ff" width="15%" >
           <tr>
              <th>
                 <form align="right" name="myform" action="vedio.html"   method="self">
                    <input type="submit" value="فـيـديـوهـات"> 
                 </form>

				 <form name="myform" align="right"  action="soundPages/home.html"   method="self">
                    <input type="submit" value="أغانى للنادى"> </th>
                 </form>
              </th>

			  <th>
               <form align="right" name="form" id="fo" method="self" onclick="news()">
                   <input type="submit" value="اخـر الاخـبـار "> 
               </form>
       
	           <form name="myform" align="right"  action=""   method="self">
                    <input type="submit" value="مصمم الموقع"> </th>
               </form>
              </th>
           </tr>

         </table>

		 <div id="img">
            <img src="images/4.jpg" width="75%">
         </div>

         <div id="players">
             <marquee  loop="-1" onmouseover="this.stop()" onmouseout="this.start()" direction="right" scrollamount="4" style="color: black; font-family: Arial; "><img src="images/1.jpg"> </marquee></font></b>
         </div>

	     <div  style="left:457px; right:450px ;top:300px; width:577px; height:325px; z-index:1">  
            <marquee behavior="scroll" loop="-1" onmouseover="this.stop()" onmouseout="this.start()"  direction="left" scrollamount="4" style="color: black; font-family: Arial; "><img src="images/7.jpg"> </marquee></font></b>
         </div>

	     <div style="top:1px  ; left:1050px">
            <img  src ="images/5.jpg" >
         </div>

	     <div style="top:360px;left:1050px">
            <img  src ="images/6.jpg" >
         </div>

   </body>
   <script>
       function news(){
           if(navigator.onLine){
               document.getElementById('fo').action='http://www.akhbarelzamalek.com/';
               
           }
           else
               alert('Check your internet connection');
       
       }
</script>

</html>
